{
    "version": "0.2.0",
    "configurations": [
        // ============================================================
        // Web (DevTools Extension)
        // ============================================================
        {
            "name": "Web: DevTools",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "deviceId": "web-server",
            "args": ["--web-port=9099", "--web-hostname=localhost"]
        },
        {
            "name": "Web: DevTools + Simulated",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "deviceId": "web-server",
            "args": [
                "--web-port=9099",
                "--web-hostname=localhost",
                "--dart-define=use_simulated_environment=true"
            ]
        },
        {
            "name": "Web: Standalone",
            "program": "lib/main_standalone.dart",
            "request": "launch",
            "type": "dart",
            "deviceId": "web-server",
            "args": ["--web-port=9099", "--web-hostname=localhost"]
        },
        {
            "name": "Web: Chrome",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome"
        },
        // ============================================================
        // Linux Native
        // ============================================================
        {
            "name": "Linux: DevTools",
            "program": "lib/main_standalone.dart",
            "request": "launch",
            "type": "dart",
            "deviceId": "linux",
            "args": ["--enable-software-rendering"]
        },
        {
            "name": "Linux: Standalone",
            "program": "lib/main_standalone.dart",
            "request": "launch",
            "type": "dart",
            "deviceId": "linux",
            "args": ["--enable-software-rendering"]
        },
        {
            "name": "Linux: Profile",
            "program": "lib/main_standalone.dart",
            "request": "launch",
            "type": "dart",
            "deviceId": "linux",
            "flutterMode": "profile",
            "args": ["--enable-software-rendering"]
        }
    ]
}
